server.port=8083
spring.profiles.active=dev
#spring.main.web-application-type=none

gcash.mini.activityUrl=http://localhost:8082/activity
gcash.mini.accountUrl=http://localhost:8081/account
gcash.mini.productUrl=http://localhost:8083/product
gcash.mini.transferUrl=http://localhost:8084