server.port=9090
gcash.mini.activityUrl=http://localhost:8082/activity
gcash.mini.accountUrl=http://localhost:8081/account
gcash.mini.productUrl=http://localhost:8083
gcash.mini.transferUrl=http://localhost:8084